<html>
    <head>
        <title>Projects</title>
        <link rel="stylesheet" type="text/css" href="css/projects.css">
    </head>
    <body>
        <div class="cover">
            
            <div class="sub-title" id="pr1"></div>
            <div class="sub-details">
                <div id="desc1"></div>
                <a href="#" id="link1"></a>
            </div>
            <br>
            <!-- Follow the above syntax for more projects -->
            
            <div class="end-note"></div>
            
        </div>
        <script src="js/projects.js" type="text/javascript"></script>
    </body>
</html>

<!--
    
    This one
    Calculators and Convertors
    My Image Gallery

-->